<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, programs, source code, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Programs from the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Programs from C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial"><H3>Programs</H3>

<P><B>Chapter 1 &ndash; Introducing C</B></P>

<P><B>Chapter 2 &ndash; C Fundamentals</B></P>

<P><A HREF="pun.c">pun.c</A> (page 10)<BR>
<A HREF="dweight.c">dweight.c</A> (page 20)<BR>
<A HREF="dweight2.c">dweight2.c</A> (page 23)<BR>
<A HREF="celsius.c">celsius.c</A> (page 24)</P>

<P><B>Chapter 3 &ndash; Formatted Input/Output</B></P>

<P><A HREF="tprintf.c">tprintf.c</A> (page 40)<BR>
<A HREF="addfrac.c">addfrac.c</A> (page 46)</P>

<P><B>Chapter 4 &ndash; Expressions</B></P>

<P><A HREF="upc.c">upc.c</A> (page 57)</P>

<P><B>Chapter 5 &ndash; Selection Statements</B></P>

<P><A HREF="broker.c">broker.c</A> (page 81)<BR>
<A HREF="date.c">date.c</A> (page 89)</P>

<P><B>Chapter 6 &ndash; Loops</B></P>

<P><A HREF="square.c">square.c</A> (page 102)<BR>
<A HREF="sum.c">sum.c</A> (page 103)<BR>
<A HREF="numdigits.c">numdigits.c</A> (page 105)<BR>
<A HREF="square2.c">square2.c</A> (page 110)<BR>
<A HREF="square3.c">square3.c</A> (page 110)<BR>
<A HREF="checking.c">checking.c</A> (page 115)</P>

<P><B>Chapter 7 &ndash; Basic Types</B></P>

<P><A HREF="sum2.c">sum2.c</A> (page 131)<BR>
<A HREF="length.c">length.c</A> (page 142)<BR>
<A HREF="length2.c">length2.c</A> (page 142)</P>

<P><B>Chapter 8 &ndash; Arrays</B></P>

<P><A HREF="reverse.c">reverse.c</A> (page 164)<BR>
<A HREF="repdigit.c">repdigit.c</A> (page 166)<BR>
<A HREF="interest.c">interest.c</A> (page 169)<BR>
<A HREF="deal.c">deal.c</A> (page 173)<BR>
<A HREF="reverse2.c">reverse2.c</A> (page 174)</P>

<P><B>Chapter 9 &ndash; Functions</B></P>

<P><A HREF="average.c">average.c</A> (page 185)<BR>
<A HREF="countdown.c">countdown.c</A> (page 186)<BR>
<A HREF="pun2.c">pun2.c</A> (page 187)<BR>
<A HREF="prime.c">prime.c</A> (page 190)<BR>
<A HREF="qsort.c">qsort.c</A> (page 207)</P>

<P><B>Chapter 10 &ndash; Program Organization</B></P>

<P><A HREF="guess.c">guess.c</A> (page 224)<BR>
<A HREF="guess2.c">guess2.c</A> (page 226)<BR>
<A HREF="poker.c">poker.c</A> (page 233)</P>

<P><B>Chapter 11 &ndash; Pointers</B></P>

<P><A HREF="maxmin.c">maxmin.c</A> (page 250)</P>

<P><B>Chapter 12 &ndash; Pointers and Arrays</B></P>

<P><A HREF="reverse3.c">reverse3.c</A> (page 264)</P>

<P><B>Chapter 13 &ndash; Strings</B></P>

<P><A HREF="remind.c">remind.c</A> (page 294)<BR>
<A HREF="planet.c">planet.c</A> (page 304)</P>

<P><B>Chapter 14 &ndash; The Preprocessor</B></P>

<P><B>Chapter 15 &ndash; Writing Large Programs</B></P>

<P><A HREF="word.h">word.h</A> (page 361)<BR>
<A HREF="line.h">line.h</A> (page 362)<BR>
<A HREF="justify.c">justify.c</A> (page 363)<BR>
<A HREF="word.c">word.c</A> (page 363)<BR>
<A HREF="line.c">line.c</A> (page 364)</P>

<P><B>Chapter 16 &ndash; Structures, Unions, and Enumerations</B></P>

<P><A HREF="inventory.c">inventory.c</A> (page 391)<BR>
<A HREF="readline.h">readline.h</A> (page 395)<BR>
<A HREF="readline.c">readline.c</A> (page 395)</P>

<P><B>Chapter 17 &ndash; Advanced Uses of Pointers</B></P>

<P><A HREF="remind2.c">remind2.c</A> (page 418)<BR>
<A HREF="inventory2.c">inventory2.c</A> (page 434)<BR>
<A HREF="tabulate.c">tabulate.c</A> (page 444)</P>

<P><B>Chapter 18 &ndash; Declarations</B></P>

<P><B>Chapter 19 &ndash; Program Design</B></P>

<P><A HREF="stack.h">stack.h</A> (page 488)<BR>
<A HREF="stack1.c">stack1.c</A> (page 488)<BR>
<A HREF="stack2.c">stack2.c</A> (page 489)<BR>
<A HREF="stackclient.c">stackclient.c</A> (page 494)<BR>
<A HREF="stackADT.c">stackADT.c</A> (page 495)<BR>
<A HREF="stackADT.h">stackADT.h</A> (page 496)<BR>
<A HREF="stackADT2.h">stackADT2.h</A> (page 498)<BR>
<A HREF="stackADT2.c">stackADT2.c</A> (page 498)<BR>
<A HREF="stackADT3.c">stackADT3.c</A> (page 500)</P>

<P><B>Chapter 20 &ndash; Low-Level Programming</B></P>

<P><A HREF="xor.c">xor.c</A> (page 515)<BR>
<A HREF="viewmemory.c">viewmemory.c</A> (page 521)</P>

<P><B>Chapter 21 &ndash; The Standard Library</B></P>

<P><B>Chapter 22 &ndash; Input/Output</B></P>

<P><A HREF="canopen.c">canopen.c</A> (page 547)<BR>
<A HREF="fcopy.c">fcopy.c</A> (page 568)<BR>
<A HREF="invclear.c">invclear.c</A> (page 574)</P>

<P><B>Chapter 23 &ndash; Library Support for Numbers and Character Data</B></P>

<P><A HREF="tclassify.c">tclassify.c</A> (page 613)<BR>
<A HREF="tcasemap.c">tcasemap.c</A> (page 615)</P>

<P><B>Chapter 24 &ndash; Error Handling</B></P>

<P><A HREF="tsignal.c">tsignal.c</A> (page 634)<BR>
<A HREF="tsetjmp.c">tsetjmp.c</A> (page 636)</P>

<P><B>Chapter 25 &ndash; International Features</B></P>

<P><B>Chapter 26 &ndash; Miscellaneous Library Functions</B></P>

<P><A HREF="tnumconv.c">tnumconv.c</A> (page 684)<BR>
<A HREF="trand.c">trand.c</A> (page 687)<BR>
<A HREF="airmiles.c">airmiles.c</A> (page 690)<BR>
<A HREF="datetime.c">datetime.c</A> (page 700)</P>

<P><B>Chapter 27 &ndash; Additional C99 Support for Mathematics</B></P>

<P><A HREF="quadratic.c">quadratic.c</A> (page 723)</P>

</FONT></TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

<P><CENTER><I><FONT SIZE="-1" FACE="Arial">Copyright &COPY; 1999-2008<!--SELECTION--><!--/SELECTION-->
K. N. King. All rights reserved.</FONT></I></CENTER>

</BODY>
</HTML>
